# serialization

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/avro/: solitaire.avsc
avro/src/main/java/serialization/compare/avro/: Card.java  CardState.java  Compare.java  Pile.java  Rank.java  SchemaBuild.java  Solitaire.java  SolitaireGame.java  State.java  Suit.java
avro/src/test/java/serialization/compare/avro/: AvroSolitaireTest.java
bson/: pom.xml
bson/src/main/java/serialization/compare/bson/jackson/: BsonAdapter.java  Card.java  CardPile.java  CardState.java  Compare.java  Rank.java  Solitaire.java  State.java  Suit.java
bson/src/test/java/serialization/compare/bson/jackson/: JacksonYAMLTest.java
data/: pom.xml
data/src/main/java/serialization/compare/jackson/: Card.java  CardPile.java  CardState.java  Rank.java  Solitaire.java  State.java  Suit.java
data/src/test/java/serialization/compare/jackson/: JacksonSolitaireTest.java
gson/: pom.xml
gson/src/main/java/serialization/compare/json/gson/: Compare.java  GsonAdapter.java
gson/src/test/java/serialization/compare/json/gson/: GsonTest.java
java/: pom.xml
java/src/main/java/serialization/compare/java/: Card.java  Compare.java  JavaAdapter.java  Rank.java  Solitaire.java  Suit.java
java/src/test/java/serialization/compare/java/: JavaAdapterTest.java
json/: pom.xml
json/src/main/java/serialization/compare/json/jackson/: Compare.java  JacksonJSONAdapter.java
moxy/: pom.xml
moxy/src/main/java/serialization/compare/moxy/: Card.java  Compare.java  MoxyAdapter.java  Rank.java  Solitaire.java  Suit.java
moxy/src/test/java/serialization/compare/moxy/: MoxyTest.java
protobuf/: pom.xml
protobuf/src/main/java/: solitaire.proto
protobuf/src/main/java/serialization/compare/protobuf/: Compare.java  SolitaireGame.java  SolitaireProtos.java
protobuf/src/test/java/serialization/compare/protobuf/: ProtobufSolitaireTest.java
speed-test/: pom.xml
speed-test/src/main/java/serialization/compare/speed/: Main.java
xml/: pom.xml
xml/src/main/java/serialization/compare/xml/jackson/: Compare.java  JacksonXMLAdapter.java
xml/src/test/java/serialization/compare/xml/jackson/: JacksonXMLTest.java
yaml/: pom.xml
yaml/src/main/java/serialization/compare/yaml/jackson/: Compare.java  JacksonYAMLAdapter.java
yaml/src/test/java/serialization/compare/yaml/jackson/: JacksonYAMLTest.java
