<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.techstone.demo</groupId>
		<artifactId>serialization</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bson</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>bson4jackson</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>
</project>